<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <title>My-Project-portifolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fontawesome-free-6.2.1-web\css\all.min.css">
<style>
.hold{
  width: 80%;
  margin: auto;
  margin-top: 10%;
  height: auto;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button{
  width: 100%;
  background-color: #005191;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
}

input[type=submit]:hover {
  background-color: white;
  color: #005191;
}

div {
  border-radius: 5px;
  color: black;
  margin: auto;
  padding: 30px;

}


.login a {
    background-color: #005191;
    color: white;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.login a:hover{
    background-color: white;
    border-color: #005191;
}


</style>
</head>
<body>
  <div class="container">
    <header>
        <a href="#" class="logo">Valentin designer</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html"> back to Home</a></li>

        </ul>
    </header>
<div class="hold">
  <center><span style="font-size: 30px; color: #005191;">Login</span></center>
  <hr>
  <form action="">
    <label for="fname">User Name</label>
    <input type="text" id="uname" name="username" placeholder="Your username..">

    <label for="lname">password</label>
    <input type="text" id="pwd" name="pwd" placeholder="Your password..">
    <a href="pannel.html" class="login" style=" background-color: #005191; color: white; padding: 24px;
    width:100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;">Login</a>
  </form>
</div>

</body>
</html>
<script src="js/script.js"></script>
